<html style="margin: 0; padding: 0">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style media="all" type="text/css"></style>
    <title>Your order has been confirmed – thank you for shopping with us!</title>
  </head>

  <body
    style="
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      font-size: 1rem;
      height: 100%;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      width: 100%;
    "
  >
    <table
      class="main"
      style="
        border-collapse: separate;
        border-spacing: 0;
        box-sizing: border-box;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding-bottom: 2rem;
        padding-top: 2rem;
        width: 100%;
      "
    >
      <tr>
        <td
          style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; vertical-align: top"
          valign="top"
        ></td>
        <td
          class="container"
          style="
            box-sizing: border-box;
            display: block;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            font-size: 1rem;
            margin: 0 auto;
            max-width: 600px;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            vertical-align: top;
            width: auto;
          "
          valign="top"
        >
          <span
            class="visually-hidden"
            style="
              color: transparent;
              display: none;
              height: 0;
              max-height: 0;
              max-width: 0;
              mso-hide: all;
              opacity: 0;
              overflow: hidden;
              visibility: hidden;
              width: 0;
            "
            >Your order has been confirmed – thank you for shopping with us!</span
          >
          <table
            class="mb-6"
            cellpadding="0"
            cellspacing="0"
            style="
              border-collapse: separate;
              border-spacing: 0;
              box-sizing: border-box;
              margin-bottom: 2rem;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
            "
          >
            <tr>
              <td
                style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; vertical-align: top"
                valign="top"
              >
                <a href="order-confirmation.html#" style="box-sizing: border-box; color: #0055ff; text-decoration: underline">
                  <img
                    src="../assets/img/emails/brand.png"
                    width="40"
                    height="40"
                    alt="..."
                    style="-ms-interpolation-mode: bicubic; max-width: 100%"
                  />
                </a>
              </td>
            </tr>
          </table>

          <table
            cellpadding="0"
            cellspacing="0"
            style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
          >
            <tr>
              <td
                style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; vertical-align: top"
                valign="top"
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
                >
                  <tr>
                    <td
                      style="
                        box-sizing: border-box;
                        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                        font-size: 1rem;
                        vertical-align: top;
                      "
                      valign="top"
                    >
                      <h1
                        class="h2"
                        style="
                          color: #22252a;
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          font-size: 2rem;
                          font-weight: 700;
                          letter-spacing: -0.02em;
                          line-height: 1.2;
                          margin: 0 0 1.5rem;
                        "
                      >
                        Order confirmation
                      </h1>
                      <p
                        class="mb-0"
                        style="
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          font-size: 1rem;
                          font-weight: 400;
                          line-height: 1.5;
                          margin: 0 0 1.5rem;
                          margin-bottom: 0;
                        "
                      >
                        Thank you for your order! We’re excited to let you know that your purchase has been successfully processed and is now being prepared for
                        shipment.
                      </p>

                      <table
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
                      >
                        <tr>
                          <td
                            style="
                              box-sizing: border-box;
                              font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                              font-size: 1rem;
                              vertical-align: top;
                            "
                            valign="top"
                          >
                            <table
                              class="divider"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding-bottom: 2rem;
                                padding-top: 2rem;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  class="border-style-"
                                  style="
                                    border-top: 1px solid #e9eaed;
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 0;
                                    height: 1px;
                                    line-height: 0;
                                    margin: 0;
                                    padding: 0;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <h2
                        class="h5"
                        style="
                          color: #22252a;
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          font-size: 1.25rem;
                          font-weight: 700;
                          letter-spacing: -0.01em;
                          line-height: 1.2;
                          margin: 0 0 1.5rem;
                        "
                      >
                        Order details
                      </h2>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
                      >
                        <tr>
                          <td
                            style="
                              box-sizing: border-box;
                              font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                              font-size: 1rem;
                              vertical-align: top;
                            "
                            valign="top"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                >
                                  <p
                                    class="text-body-secondary mb-0"
                                    style="
                                      color: #676f7e;
                                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      margin: 0 0 1.5rem;
                                      margin-bottom: 0;
                                    "
                                  >
                                    Order Number
                                  </p>
                                </td>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                >
                                  <p
                                    class="text-end mb-0"
                                    style="
                                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      margin: 0 0 1.5rem;
                                      margin-bottom: 0;
                                      text-align: right;
                                    "
                                  >
                                    #123456
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="mt-2"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                margin-top: 0.5rem;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                >
                                  <p
                                    class="text-body-secondary mb-0"
                                    style="
                                      color: #676f7e;
                                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      margin: 0 0 1.5rem;
                                      margin-bottom: 0;
                                    "
                                  >
                                    Order Date
                                  </p>
                                </td>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                >
                                  <p
                                    class="text-end mb-0"
                                    style="
                                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      margin: 0 0 1.5rem;
                                      margin-bottom: 0;
                                      text-align: right;
                                    "
                                  >
                                    March 25, 2025
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="mt-2"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                margin-top: 0.5rem;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                >
                                  <p
                                    class="text-body-secondary mb-0"
                                    style="
                                      color: #676f7e;
                                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      margin: 0 0 1.5rem;
                                      margin-bottom: 0;
                                    "
                                  >
                                    Estimated Delivery
                                  </p>
                                </td>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                >
                                  <p
                                    class="text-end mb-0"
                                    style="
                                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      margin: 0 0 1.5rem;
                                      margin-bottom: 0;
                                      text-align: right;
                                    "
                                  >
                                    March 30, 2025
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
                      >
                        <tr>
                          <td
                            style="
                              box-sizing: border-box;
                              font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                              font-size: 1rem;
                              vertical-align: top;
                            "
                            valign="top"
                          >
                            <table
                              class="divider"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding-bottom: 2rem;
                                padding-top: 2rem;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  class="border-style-"
                                  style="
                                    border-top: 1px solid #e9eaed;
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 0;
                                    height: 1px;
                                    line-height: 0;
                                    margin: 0;
                                    padding: 0;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <h2
                        class="h5"
                        style="
                          color: #22252a;
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          font-size: 1.25rem;
                          font-weight: 700;
                          letter-spacing: -0.01em;
                          line-height: 1.2;
                          margin: 0 0 1.5rem;
                        "
                      >
                        Items ordered
                      </h2>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
                      >
                        <tr>
                          <td
                            style="
                              box-sizing: border-box;
                              font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                              font-size: 1rem;
                              vertical-align: top;
                            "
                            valign="top"
                          >
                            <table
                              class="align-middle"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: middle;
                                  "
                                  valign="middle"
                                >
                                  <table
                                    class="w-auto"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                      box-sizing: border-box;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      width: auto;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                          font-size: 1rem;
                                          vertical-align: middle;
                                        "
                                        valign="middle"
                                      >
                                        <img
                                          class="avatar rounded"
                                          src="../assets/img/emails/products/vr-headset.jpg"
                                          width="48"
                                          height="48"
                                          alt="..."
                                          style="
                                            -ms-interpolation-mode: bicubic;
                                            border-radius: 0.5rem;
                                            height: 48px;
                                            max-width: 100%;
                                            min-width: 48px;
                                            width: 48px;
                                          "
                                        />
                                      </td>
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                          font-size: 1rem;
                                          vertical-align: middle;
                                        "
                                        valign="middle"
                                      >
                                        <p
                                          class="mb-0"
                                          style="
                                            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                            font-size: 1rem;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            margin: 0 0 1.5rem;
                                            margin-bottom: 0;
                                          "
                                        >
                                          &nbsp;&nbsp;&nbsp;
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                          font-size: 1rem;
                                          vertical-align: middle;
                                        "
                                        valign="middle"
                                      >
                                        <p
                                          class="mb-0"
                                          style="
                                            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                            font-size: 1rem;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            margin: 0 0 1.5rem;
                                            margin-bottom: 0;
                                          "
                                        >
                                          VR headset
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: middle;
                                  "
                                  valign="middle"
                                >
                                  <p
                                    class="text-end mb-0"
                                    style="
                                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      margin: 0 0 1.5rem;
                                      margin-bottom: 0;
                                      text-align: right;
                                    "
                                  >
                                    1 &times; $399.99
                                  </p>
                                </td>
                              </tr>
                            </table>

                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider py-3"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                      box-sizing: border-box;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding-bottom: 0.75rem;
                                      padding-top: 0.75rem;
                                      width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="border-style-"
                                        style="
                                          border-top: 1px solid #e9eaed;
                                          box-sizing: border-box;
                                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                          font-size: 0;
                                          height: 1px;
                                          line-height: 0;
                                          margin: 0;
                                          padding: 0;
                                          vertical-align: top;
                                        "
                                        valign="top"
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="align-middle"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: middle;
                                  "
                                  valign="middle"
                                >
                                  <table
                                    class="w-auto"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                      box-sizing: border-box;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      width: auto;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                          font-size: 1rem;
                                          vertical-align: middle;
                                        "
                                        valign="middle"
                                      >
                                        <img
                                          class="avatar rounded"
                                          src="../assets/img/emails/products/smart-watch.jpg"
                                          width="48"
                                          height="48"
                                          alt="..."
                                          style="
                                            -ms-interpolation-mode: bicubic;
                                            border-radius: 0.5rem;
                                            height: 48px;
                                            max-width: 100%;
                                            min-width: 48px;
                                            width: 48px;
                                          "
                                        />
                                      </td>
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                          font-size: 1rem;
                                          vertical-align: middle;
                                        "
                                        valign="middle"
                                      >
                                        <p
                                          class="mb-0"
                                          style="
                                            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                            font-size: 1rem;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            margin: 0 0 1.5rem;
                                            margin-bottom: 0;
                                          "
                                        >
                                          &nbsp;&nbsp;&nbsp;
                                        </p>
                                      </td>
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                          font-size: 1rem;
                                          vertical-align: middle;
                                        "
                                        valign="middle"
                                      >
                                        <p
                                          class="mb-0"
                                          style="
                                            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                            font-size: 1rem;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            margin: 0 0 1.5rem;
                                            margin-bottom: 0;
                                          "
                                        >
                                          Smart watch
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: middle;
                                  "
                                  valign="middle"
                                >
                                  <p
                                    class="text-end mb-0"
                                    style="
                                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      margin: 0 0 1.5rem;
                                      margin-bottom: 0;
                                      text-align: right;
                                    "
                                  >
                                    1 &times; $149.99
                                  </p>
                                </td>
                              </tr>
                            </table>

                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider py-3"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                      box-sizing: border-box;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding-bottom: 0.75rem;
                                      padding-top: 0.75rem;
                                      width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="border-style-"
                                        style="
                                          border-top: 1px solid #e9eaed;
                                          box-sizing: border-box;
                                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                          font-size: 0;
                                          height: 1px;
                                          line-height: 0;
                                          margin: 0;
                                          padding: 0;
                                          vertical-align: top;
                                        "
                                        valign="top"
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="align-middle"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: middle;
                                  "
                                  valign="middle"
                                >
                                  <table
                                    class="w-auto"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                      box-sizing: border-box;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      width: auto;
                                    "
                                  >
                                    <p
                                      class="mb-0"
                                      style="
                                        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                        font-size: 1rem;
                                        font-weight: 400;
                                        line-height: 1.5;
                                        margin: 0 0 1.5rem;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <strong>Total</strong>
                                    </p>
                                  </table>
                                </td>
                                <td
                                  style="
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 1rem;
                                    vertical-align: middle;
                                  "
                                  valign="middle"
                                >
                                  <p
                                    class="text-end mb-0"
                                    style="
                                      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      margin: 0 0 1.5rem;
                                      margin-bottom: 0;
                                      text-align: right;
                                    "
                                  >
                                    <strong>$549.98</strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
                      >
                        <tr>
                          <td
                            style="
                              box-sizing: border-box;
                              font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                              font-size: 1rem;
                              vertical-align: top;
                            "
                            valign="top"
                          >
                            <table
                              class="divider"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border-spacing: 0;
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding-bottom: 2rem;
                                padding-top: 2rem;
                                width: 100%;
                              "
                            >
                              <tr>
                                <td
                                  class="border-style-"
                                  style="
                                    border-top: 1px solid #e9eaed;
                                    box-sizing: border-box;
                                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                                    font-size: 0;
                                    height: 1px;
                                    line-height: 0;
                                    margin: 0;
                                    padding: 0;
                                    vertical-align: top;
                                  "
                                  valign="top"
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <h2
                        class="h5"
                        style="
                          color: #22252a;
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          font-size: 1.25rem;
                          font-weight: 700;
                          letter-spacing: -0.01em;
                          line-height: 1.2;
                          margin: 0 0 1.5rem;
                        "
                      >
                        What's next?
                      </h2>
                      <p
                        class="mb-7"
                        style="
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          font-size: 1rem;
                          font-weight: 400;
                          line-height: 1.5;
                          margin: 0 0 1.5rem;
                          margin-bottom: 2rem;
                        "
                      >
                        You’ll receive another email with tracking details once your order has been shipped. In the meantime, you can review your order status
                        <a href="order-confirmation.html#" style="box-sizing: border-box; color: #0055ff; text-decoration: underline">here</a>.
                      </p>

                      <h2
                        class="h5"
                        style="
                          color: #22252a;
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          font-size: 1.25rem;
                          font-weight: 700;
                          letter-spacing: -0.01em;
                          line-height: 1.2;
                          margin: 0 0 1.5rem;
                        "
                      >
                        Need help?
                      </h2>
                      <p
                        class="mb-0"
                        style="
                          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                          font-size: 1rem;
                          font-weight: 400;
                          line-height: 1.5;
                          margin: 0 0 1.5rem;
                          margin-bottom: 0;
                        "
                      >
                        If you have any questions, feel free to contact our support team. We appreciate your business and look forward to serving you again!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
          >
            <tr>
              <td
                style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; vertical-align: top"
                valign="top"
              >
                <table
                  class="divider"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: separate;
                    border-spacing: 0;
                    box-sizing: border-box;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    padding-bottom: 2rem;
                    padding-top: 2rem;
                    width: 100%;
                  "
                >
                  <tr>
                    <td
                      class="border-style-"
                      style="
                        border-top: 1px solid #e9eaed;
                        box-sizing: border-box;
                        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                        font-size: 0;
                        height: 1px;
                        line-height: 0;
                        margin: 0;
                        padding: 0;
                        vertical-align: top;
                      "
                      valign="top"
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            style="border-collapse: separate; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"
          >
            <tr>
              <td
                style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; vertical-align: top"
                valign="top"
              >
                <p
                  class="fs-sm text-body-secondary"
                  style="
                    color: #676f7e;
                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    font-size: 0.875rem;
                    font-weight: 400;
                    line-height: 1.5;
                    margin: 0 0 1.5rem;
                  "
                >
                  You're receiving this email because you signed up for updates. If you no longer wish to receive these emails, you can
                  <a href="order-confirmation.html#" style="box-sizing: border-box; color: #0055ff; text-decoration: underline">unsubscribe here</a>.
                </p>
                <p
                  class="fs-sm text-body-secondary mb-0"
                  style="
                    color: #676f7e;
                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    font-size: 0.875rem;
                    font-weight: 400;
                    line-height: 1.5;
                    margin: 0 0 1.5rem;
                    margin-bottom: 0;
                  "
                >
                  &copy; All rights reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
        <td
          style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 1rem; vertical-align: top"
          valign="top"
        ></td>
      </tr>
    </table>
  </body>
</html>
